{
  "pages": [
    "pages/home/index",
    "pages/explore/index",
    "pages/food/index",
    "pages/guides/index",
    "pages/food-detail/index",
    "pages/place-detail/index",
    "pages/guide-detail/index",
    "pages/itineraries/index",
    "pages/itinerary-detail/index"
  ],
  "window": {
    "navigationBarTitleText": "丫头京游攻略",
    "navigationBarBackgroundColor": "#F7F3EC",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F7F3EC",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#8A9995",
    "selectedColor": "#1F5B4F",
    "backgroundColor": "#FFFDF9",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/home/index", "text": "首页", "iconPath": "assets/tabbar/home.png", "selectedIconPath": "assets/tabbar/home_selected.png" },
      { "pagePath": "pages/explore/index", "text": "景点", "iconPath": "assets/tabbar/tansuo.png", "selectedIconPath": "assets/tabbar/tansuo_selected.png" },
      { "pagePath": "pages/food/index", "text": "美食", "iconPath": "assets/tabbar/meishi.png", "selectedIconPath": "assets/tabbar/meishi_selected.png" },
      { "pagePath": "pages/guides/index", "text": "攻略", "iconPath": "assets/tabbar/gonglue.png", "selectedIconPath": "assets/tabbar/gonglue_selected.png" }
    ]
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
