{
  "pages": [
    "pages/home/index",
    "pages/explore/index",
    "pages/food/index",
    "pages/guides/index",
    "pages/profile/index",
    "pages/food-detail/index",
    "pages/place-detail/index",
    "pages/guide-detail/index",
    "pages/itineraries/index",
    "pages/itinerary-detail/index"
  ],
  "window": {
    "navigationBarTitleText": "北京慢游记",
    "navigationBarBackgroundColor": "#F7F3EC",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F7F3EC",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#8A9995",
    "selectedColor": "#1F5B4F",
    "backgroundColor": "#FFFDF9",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/home/index", "text": "首页" },
      { "pagePath": "pages/explore/index", "text": "探索" },
      { "pagePath": "pages/food/index", "text": "美食" },
      { "pagePath": "pages/guides/index", "text": "攻略" },
      { "pagePath": "pages/profile/index", "text": "我的" }
    ]
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
